import re
from typing import Dict


FILE_DOWNLOAD_PATH: str = "/tmp/@UTIL_NAME@_download.out"
GET_FRAZE: str = 'Getting works features from'
LOG_PATH: str = "@CODEPLAG_LOG_PATH@"
SUPPORTED_EXTENSIONS: Dict[str, tuple] = {
    'py': (
        re.compile(r'\.py$'),
    ),
    'cpp': (
        re.compile(r'\.cpp$'),
        re.compile(r'\.c$'),
        re.compile(r'\.h$')
    ),
    'default': (
        re.compile(r'\..*$'),
    )
}
UTIL_NAME: str = "@UTIL_NAME@"
UTIL_VERSION: str = "@UTIL_VERSION@"
